spring.application.name=eticaret
spring.datasource.url=jdbc:postgresql://localhost:5432/eticaret
spring.datasource.username=postgres
spring.datasource.password=bugra6126
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
